Perguntas acerca da base de dados:

1. Qual o número dos candidatos que obtiveram a certidao de inscricao e que o preco de inscrição foi superior a 20?

2. Qual o cartao de cidadao dos candidatos que têm um numero de candidato superior a 2 e que conseguiram obter o certificado de inscrição?

3. Qual o ano e todos os numeros de candidato superior a 2, que fizeram a inscrição na disciplina de inglês nos anos posteriores a 2018?

4. Pretende-se criar uma VIEW que me dá o cartao de cidadao dos candidatos, o ano de inscricao e a sigla das disciplinas onde o numero das salas é menor que 5.
De seguida a partir da VIEW criada pretendo saber o cartao de cidadao dos candidatos, o ano de inscricao e a sigla das disciplinas onde o ano de inscricao à disciplina de Matemática (mat) está compreendido entre 2010 e 2020 exclusive.

5. como no 4. Pretende-se criar uma VIEW que me dá o cartao de cidadao dos candidatos e a nota que obtiveram nos testes. Atenção, apenas queremos os candidatos que obtiveram uma nota superior a 12 tanto no teste fisico como no escrito.
Depois da view ser crida pretendemos saber quais foram os que obtiveram uma nota superior a 12.
No entanto a diferença para o 4. é que depois de obtermos os números de cartão de cidadao e as notas superiores a 12 pretende-se que consigamos associar o cartão de cidadão ao número de Candidato. Portanto, o resultado final apenas deverá retornar o número de candidato correspondente ao cartão de cidadão.
